DB_USER=lportal
DB_PASSWORD=rGC9rmmG

DB_RETRIES_MAX=20
DB_RETRIES_DELAY=15

# // Values For MySQL Database
DB_HOST="jdbc:mysql://database:3306/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true"
DB_JDBC=com.mysql.cj.jdbc.Driver

